USBNotifyAgentTray/Window/NotifyWindow.xaml

<Window x:Class="USBNotifyAgentTray.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USBNotifyAgentTray"
        mc:Ignorable="d"
        Title="USB Notification" Height="400" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" Icon="USB.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock  Text="USB Device Not Registered"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="18" />
        </Grid>

        <Grid Grid.Row="1">
            <GroupBox Header="Usb Detail" FontSize="16" Margin="2">
                <Canvas>
                    <TextBlock Text="Manufacturer :" Canvas.Top="22"/>
                    <TextBlock Text="Product :" Canvas.Left="43" Canvas.Top="66"/>
                    <TextBlock x:Name="TxtManufacturer" Text="M" Canvas.Left="124" Canvas.Top="22"/>
                    <TextBlock x:Name="TxtProduct" Text="P" Canvas.Left="124" Canvas.Top="66"/>
                </Canvas>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="BtnRegisterUSB" FontSize="16" Margin="20" Content="Register USB"
                    Click="BtnRegisterUSB_Click"></Button>
        </Grid>

        <Grid Grid.Row="3">
            <Button x:Name="BtnCancel" FontSize="16" Margin="20" Content="Cancel"
                    Click="BtnCancel_Click"></Button>
        </Grid>
    </Grid>
</Window>
