USBNotifyAgentTray/Window/NotifyWindow.xaml

<Window x:Class="USBNotifyAgentTray.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USBNotifyAgentTray"
        mc:Ignorable="d"
        Title="USB Warning" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" Icon="USB.ico" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock  Text="USB Device Not Registered"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="14" Foreground="Red"/>
        </Grid>

        <Grid Grid.Row="1">
            <Canvas>
                <TextBlock Text="USB Brand :" Canvas.Top="10" Canvas.Left="31"/>
                <TextBlock Text="USB Product :" Canvas.Left="31" Canvas.Top="45"/>
                <TextBlock x:Name="TxtBrand" Text="M" Canvas.Left="128" Canvas.Top="10"/>
                <TextBlock x:Name="TxtProduct" Text="P" Canvas.Left="128" Canvas.Top="45"/>
            </Canvas>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="BtnRegisterUSB" FontSize="14" Margin="15" Content="Register USB"
                    Click="BtnRegisterUSB_Click"></Button>
        </Grid>

        <Grid Grid.Row="3">
            <Button x:Name="BtnCancel" FontSize="14" Margin="15" Content="Cancel"
                    Click="BtnCancel_Click"></Button>
        </Grid>
    </Grid>
</Window>
