USBNotifyAgentTray/Window/NotifyWindow.xaml

<Window x:Class="USBNotifyAgentTray.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USBNotifyAgentTray"
        mc:Ignorable="d"
        Title="USB Notification" Height="400" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" Icon="USB.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock  Text="USB Device Not Registered"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="18" />
        </Grid>

        <Grid Grid.Row="1">
            <GroupBox Header="Usb Detail" FontSize="16">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Name="TxtUsbDetail" FontSize="16"/>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <Button FontSize="16" Margin="20" Content="Send a Request Form"></Button>
        </Grid>

        <Grid Grid.Row="3">
            <Button FontSize="16" Margin="20" Content="Cancel"></Button>
        </Grid>
    </Grid>
</Window>
