USBNotifyAgentTray/Window/RegisterWindow.xaml

<Window x:Class="USBNotifyAgentTray.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USBNotifyAgentTray"
        mc:Ignorable="d" Height="450" Width="450" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Border BorderThickness="5" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Grid >
                    <TextBlock Text="Submit USB Registration request to IT Dept" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Canvas>
                        <TextBlock Text="Your email address:" Canvas.Left="40" Canvas.Top="12" FontSize="14"/>
                        <TextBox x:Name="TxtUserEmail" Width="150" Height="30" Canvas.Left="43" Canvas.Top="37" FontSize="14"/>
                        <ComboBox Canvas.Left="199" Canvas.Top="37" FontSize="14" Width="200" Height="30">
                            <ComboBoxItem Content="@hiphing.com.hk" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="@vibro.com.hk"></ComboBoxItem>
                        </ComboBox>
                    </Canvas>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Click="BtnSend_Click" Grid.Column="0" Margin="50 20" x:Name="BtnSend" Content="Send"></Button>
                    <Button Click="BtnCancel_Click" Grid.Column="1" Margin="50 20" x:Name="BtnCancel" Content="Cancel"></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
