USBNotifyAgentTray/Window/RegisterWindow.xaml

<Window x:Class="USBNotifyAgentTray.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USBNotifyAgentTray"
        mc:Ignorable="d"
        Title="USB Register" Height="300" Width="500" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid >
            <TextBlock Text="Send usb register request to IT support" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        </Grid>

        <Grid Grid.Row="1">
            <Canvas>
                <TextBlock Text="input your intranet email" Canvas.Left="92" Canvas.Top="22" FontSize="14"/>
                <TextBox x:Name="TxtUserEmail" Width="300" Height="30" Canvas.Left="92" Canvas.Top="45" FontSize="14"/>
                <TextBlock x:Name="TxtError" Canvas.Left="92" Canvas.Top="89" Foreground="Red" FontSize="14" />
            </Canvas>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Click="BtnSend_Click" Grid.Column="0" Margin="50 10" x:Name="BtnSend" Content="Send"></Button>
            <Button Click="BtnCancel_Click" Grid.Column="1" Margin="50 10" x:Name="BtnCancel" Content="Cancel"></Button>
        </Grid>
    </Grid>
</Window>
