USBNotifyAgentTray/Window/RequestPage.xaml

<Page x:Class="USBNotifyAgentTray.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USBNotifyAgentTray"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400"
      Title="RequestPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="Submit USB registration request to IT Dept" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
            </Grid>

            <Grid Grid.Row="1" ShowGridLines="True">
                <Canvas>
                    <TextBlock Text="Your email address:" Canvas.Left="40" Canvas.Top="12" FontSize="14"/>
                    <TextBox x:Name="TxtUserEmail" Width="150" Height="30" Canvas.Left="40" Canvas.Top="37" FontSize="14" MaxLength="100"/>
                    <ComboBox Name="ComboBoxEmail" Canvas.Left="199" Canvas.Top="37" FontSize="14" Width="150" Height="30">
                        <ComboBoxItem Content="@hiphing.com.hk" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="@vibro.com.hk"></ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="Request reason:" Canvas.Left="40" Canvas.Top="80" FontSize="14"/>
                    <TextBox x:Name="TxtReason" Width="310" Height="92" FontSize="14" Canvas.Left="40" Canvas.Top="103" MaxLength="1000" AcceptsTab="True" AcceptsReturn="True" TextWrapping="Wrap" MaxLines="10"/>
                </Canvas>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Button Click="BtnSubmit_Click" x:Name="BtnSubmit" Content="Submit" Height="40" Width="120"></Button>
        </Grid>
    </Grid>
</Page>
