USBNotifyAgentTray/PrintWindow/PrintTemplateWin.xaml

<Window x:Class="USBNotifyAgentTray.PrintWindow.PrintTemplateWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USBNotifyAgentTray.PrintWindow"
        mc:Ignorable="d"
        Title="Set Printer" Height="400" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <Grid>
            <Canvas>
                <Button x:Name="btnAddPrinter" Click="btnAddPrinter_Click" FontSize="14" Height="50px" Width="200" Canvas.Left="41" Canvas.Top="22">Add Local Network Printers</Button>
                <Button x:Name="btnCancel" Click="btnCancel_Click" FontSize="14" Height="50px" Width="200px" Canvas.Left="41" Canvas.Top="95">Cancel</Button>
            </Canvas>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                <TextBlock x:Name="txtResult" />
            </Border>
        </Grid>

        <Grid Grid.Row="2" Margin="2 2">
            <ProgressBar x:Name="progressBar1" IsIndeterminate="True"  Visibility="Visible"></ProgressBar>
        </Grid>
    </Grid>
</Window>
