USBNotifyAgentTray/USBWindow/UsbRequestNotifyPage.xaml

<Page x:Class="USBNotifyAgentTray.USBWindow.UsbRequestNotifyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:USBNotifyAgentTray.USBWindow"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UsbRequestNotifyPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock  Text="This USB is not registered"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="14" Foreground="Red"/>
        </Grid>

        <Grid Grid.Row="1">
            <Canvas>
                <TextBlock Text="USB Brand :" Canvas.Top="10" Canvas.Left="19"/>
                <TextBlock Text="USB Product :" Canvas.Left="19" Canvas.Top="42"/>
                <TextBlock Text="USB Serial :" Canvas.Top="74" Canvas.Left="19"/>
                <TextBlock x:Name="txtBrand" Canvas.Left="110" Canvas.Top="10"/>
                <TextBlock x:Name="txtProduct" Canvas.Left="110" Canvas.Top="42"/>
                <TextBlock x:Name="txtSerial" Canvas.Left="110" Canvas.Top="74"/>
            </Canvas>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="btnShowPageUsbRequestRForm" FontSize="14" Margin="15" Content="USB registration request..."
                    Click="btnShowPageUsbRequestRForm_Click"></Button>
        </Grid>

        <Grid Grid.Row="3">
            <Button x:Name="btnCancel" FontSize="14" Margin="15" Content="Cancel"
                    Click="btnCancel_Click"></Button>
        </Grid>
    </Grid>
</Page>
